{
    "dependencies": {
        "@technance/worphling": "workspace:*",
        "dotenv": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:"
    },
    "name": "@technance/worphling-playground",
    "private": true,
    "scripts": {
        "start": "worphling",
        "start:exact": "worphling --try-exact-length",
        "start:exact-sort": "worphling --try-exact-length --with-sorting"
    },
    "type": "module",
    "version": "0.0.0"
}
